<!DOCTYPE html>
<head>
    <title>Rafael Leão</title>
    <style>
        body {
            font-family: 'Verdana', sans-serif;
            background-color: #da3434;
            color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
            width: 100%;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0 15px;
        }

        nav ul li a {
            color: #f0ebebf2;
            text-decoration: none;
            font-weight: bold;
        }

        section {
            width: 80%;
            margin: 20px 0;
        }

        div {
            text-align: center;
        }

        ul {
            list-style-type: square;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: relative;
            bottom: 0;
            width: 100%;
            margin: top 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Rafael Leão</h1>
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#títulos">Títulos</a></li>
                <li><a href="#redes-sociais">Redes Sociais</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre Rafael Leão</h2>
        <p>Rafael Leão é um dos talentos mais promissores do futebol mundial e uma das grandes estrelas do AC Milan. Nascido em Almada, Portugal, em 10 de junho de 1999, Leão tem se destacado por sua velocidade, habilidade técnica e versatilidade em campo, podendo atuar tanto como atacante quanto como extremo. Sua jornada no futebol começou em Portugal, onde se destacou nas categorias de base do Sporting CP, antes de dar os primeiros passos no time principal. Contudo, foi no Lille, na França, que Leão realmente chamou a atenção do futebol europeu, com suas performances impressionantes na Ligue 1. Sua transferência para o AC Milan, em 2019, marcou o início de uma nova fase de sua carreira, onde se consolidou como uma das principais figuras do clube italiano. Com sua capacidade de driblar adversários e criar jogadas perigosas, Leão se tornou essencial para o esquema tático do Milan, ganhando reconhecimento não apenas na Itália, mas em toda a Europa. Além disso, sua rápida ascensão o levou a conquistar diversos prêmios individuais, incluindo o título de Melhor Jogador Jovem da Série A, e a ser convocado para a seleção portuguesa, onde promete deixar sua marca também no cenário internacional. Rafael Leão é um exemplo de talento em crescimento, com um futuro brilhante pela frente, sendo considerado um dos melhores jogadores da sua geração. Sua habilidade de mudar o curso de uma partida com sua explosão física e visão de jogo faz dele uma peça chave tanto no Milan quanto na Seleção de Portugal.
        </p>
        <p>Embora seja mais conhecido como atacante, Leão tem a capacidade de jogar em várias posições ofensivas. Ele já atuou como ponta-esquerda, centroavante e até mesmo como segundo atacante, adaptando-se facilmente a diferentes esquemas táticos. Leão é conhecido pela sua capacidade de driblar adversários com facilidade. Seu estilo de jogo fluido e sua habilidade técnica permitem-lhe superar defensores com agilidade, tornando-o uma ameaça constante para as defesas adversárias. Fora de campo, Leão também tem uma forte presença nas redes sociais, onde compartilha aspectos de sua vida pessoal e profissional, aproximando-se ainda mais dos seus fãs. Seu perfil é uma mistura de momentos de treino, jogos e até bastidores de sua vida.
        </p>
        <p>
            Leão tem sido reconhecido por suas atuações e, ao longo dos anos, recebeu diversos prêmios individuais, incluindo títulos como o de Jogador do Ano no Milan e outras honrarias pela sua performance em competições internacionais. 
        </p>
    </section>
    <section id="títulos">
        <div>
            <img src="IMG/leãoamarelo.jpg" alt="Rafael Leão">
        </div>
        <h2>Títulos</h2>
        <ul>
            <li>Campeão da Eurocopa Sub-21 com Portugal em 2019</li>
            <li>Campeão da Série A(campeonato italiano) em 2021</li>
            <li>Artilheiro da Serie A em 2022</li>
            <li>Selecionado para a Equipe do Ano da Serie A em 2022</li>
            <li>Campeão da Supercopa da Itália com o AC Milan em 2022 </li>
        </ul>
        <div>
            <img src="IMG/rafaleão.jpg" alt="Rafael Leão">
            <p>
                Título de supercopa da Itália em 2022
            </p>
        </div>
        <div>
            <img src="IMG/serie a rafaleão.jpg">
            <p>
                Título de campeão da serie A em 2021
            </p>
        </div>
    </section>
    <section id="redes-sociais">
        <h2>Redes Sociais</h2>
        <ul>
            <li><a href="https://www.instagram.com/iamrafaeleao93/">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@rafaeleao10_">TikTok</a></li>
            <li><a href="https://www.twitter.com/rafaeleao10_">Twitter</a></li>
    </section>
    <footer>
        <p>&copy; 2025 Rafael Leão Fan Page.
        </p>
    </footer> 